REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_STREAM_NAME=metrics
REDIS_CONSUMER_GROUP=aggregators
REDIS_BLOCK_MS=5000
REDIS_BATCH_SIZE=50
REDIS_PENDING_IDLE_MS=30000

SERVICE_NAME=flowmetry-aggregator
SERVICE_VERSION=0.1.0
LOG_LEVEL=DEBUG
LOG_FORMAT=TEXT

DB_HOST=db_agg
DB_PORT=5432
DB_USER=agg_user
DB_PASSWORD=super_secure_password_123!
DB_NAME=flowmetry_aggregator