API_HOST=0.0.0.0
API_PORT=8000
API_RELOAD=True

SERVICE_NAME=flowmetry-api
SERVICE_VERSION=0.1.0
LOG_LEVEL=DEBUG
LOG_FORMAT=TEXT

DB_HOST=timescaledb
DB_PORT=5432
POSTGRES_DB=flowmetry_aggregator_db
POSTGRES_USER=agg_user
POSTGRES_PASSWORD=super_secure_password_123!